{
    "name": "arikaim/core",
    "description": "Arikam CMS core component",
    "keywords": ["CMS", "Content Management System"],
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "homepage": "http://arikaim.com",
    "require": {
        "php": ">=7.1",
        "arikaim/installer": "*",
        "arikaim/container": "1.*",
        "arikaim/utils": "*",
        "arikaim/collection": "*",
        "illuminate/database": "5.8.*",
        "illuminate/events": "5.8.*",      
        "slim/slim": "4.3.*",
        "twig/twig": "2.7.*",
        "monolog/monolog": "1.23.*",
        "lcobucci/jwt": "3.2.*",
        "swiftmailer/swiftmailer": "5.4.*",
        "symfony/console": "4.1",
        "symfony/process": "3.4.*",
        "doctrine/cache": "1.8.0",      
        "guzzlehttp/guzzle": "6.3.*",      
        "http-interop/http-factory-guzzle" : "1.*",
        "dragonmantank/cron-expression": "2.3.*"
    },
    "autoload": {       
        "psr-4": {
            "Arikaim\\Core\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
